<!DOCTYPE html>

<html lang="en">
    
<head>
<meta charset="utf-8">
    <title>Wellbeing</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="LogoImg/Wellbeing%20Logo.jpg" rel="icon">    
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&display=swap" rel="stylesheet">    
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@300&display=swap" rel="stylesheet">
    

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    
</head>

<body>
	        
<header>

       <div class="grid-header">
		
                <div id="account">
                    <a href="login.html">Login</a>
                    <a href="register.html">Register</a>
        
        </div>

     </div>
	

      <div class="logo">
          <a href="index.html"><img src="LogoImg/Wellbeing%20Logo.jpg" height="100" alt="Wellbeing Logo" title="Wellbeing Logo"></a>
        </div>


    <div class="grid-header2">

            <div class="search-box">
              <input type="text" class="search-input" placeholder="Search">
              <a class="search-btn" href="#">
                <i class="fas fa-search"></i>
              </a>
            </div>


    </div>

					
			<div class="topnav" id="myTopnav"> 
                  <a href="index.html">Home</a>
                  <a href="calculateBmi.html">Your BMI</a>
                  <a href="fitness.html">Fitness</a>
				  <a href="health.html">Health</a>
                  <a href="contact.html">Contact Us</a>
                  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i></a>
				  
            </div>  

    
    
    
</header>   
    
    <div class="Slidecontainer">
        
        <div class="slider-container">
            
			<div class="slider">
                <a href="#"><img src="HeaderImgs/PilatesHdr.jpg" alt="2 Women doing a yoga pose on mats"></a> 
            </div>
            
             <div class="slider">
                <a href="#"><img src="HeaderImgs/Motivation.jpg" alt="Fear not and you shall not be afraid quote in text"></a>
            </div>
            
            <div class="prev-button" onclick="plusSlide(-1)">&#10094;</div>
            <div class="next-button" onclick="plusSlide(1)">&#10095;</div>
            
            <div class="lines">
                <div class="line" onclick="currentSlide(1)"></div>
                <div class="line" onclick="currentSlide(2)"></div>
			
            </div>
        </div>
    </div>

    
    <div class="grid-container">   
   	
        <div class="card4">
           
				<h1> Best Gyms Around Ireland</h1>
             <button class="accordion">SBG Ireland</button>
				<div class="panel">
            
            <p>Location: Naas Road, Dublin 12</p>
            <p>SBG Ireland is run by John Kavanagh – Ireland’s first Brazilian Jiu Jitsu black belt and the trainer of one Conor McGregor. SBG Ireland is one of the top gyms in the country and also Ireland’s first full-time martial arts facility. Located on the Naas Road, SBG HQ is a jaw-dropping new facility spanning nearly 10,000 sq. ft. With classes for young or old, there’s something for everyone at this enormous complex. </p>
        <div class="picture_container">
        <div class ="big-screen">
            <img src="Images/SBG1.webp" title=" " alt=" ">
        </div>
		
		
        <div class="slides">
            <img src="Images/SBG1.webp" title="1" alt="1">
                <img src="Thumbnails/SBG2.webp" title="2" alt="2">
               <img src="Thumbnails/SBG3.jpeg" title="3" alt="3">
        <img src="Thumbnails/SBG4.jpg" title="4" alt="4">
                <img src="Thumbnails/SBG5.jpeg" title="1" alt="1">
              
        </div>
    </div>
        </div>
            
            <button class="accordion">Fight Factory</button>
				<div class="panel">
            
            <p>Location: Bray, Co. Wicklow.</p>
            <p>A somewhat unusual inclusion, but hear us out. The Fight Factory in Bray, Co. Wicklow is a wrestling gym that is home to Ireland’s next generation of wrestling superstars. Fight Factory has produced some of the world’s most talented wrestlers, some of whom are starting to make strides in the U.S. If you’re looking for a different way to get fit, classes are available up to four days a week and are also reasonably priced. </p>
        <div class="picture_container">
        <div class ="big-screen">
            <img src="Images/FF1.jpg" title=" " alt=" ">
        </div>
		
		
        <div class="slides">
            <img src="Images/FF1.jpg" title="1" alt="1">
                <img src="Thumbnails/FF2.png" title="2" alt="2">
               <img src="Thumbnails/FF3.jpg" title="3" alt="3">
        <img src="Thumbnails/FF4.jpg" title="4" alt="4">
                <img src="Thumbnails/FF5.jpg" title="1" alt="1">
              
        </div>
    </div>
        </div>
            
            <button class="accordion">EducoGym</button>
				<div class="panel">
            
            <p>Location: Penrose Quay, Cork, Co. Cork.</p>
            <p>Did you know that a 20-minute fitness session a day, three days a week could be all that you need to whip yourself into shape? Well, that’s what one gym is claiming. Based on a study carried out in 2006 at the University of East London, the Educogym system shows an average fat loss of 7.5lbs and muscle gain of 3lbs in just 12 days, with clients training only 20 minutes per day. Educogym offers tailor-made personal training with outstanding results. </p>
        <div class="picture_container">
        <div class ="big-screen">
            <img src="Images/educo6.jpg" title=" " alt=" ">
        </div>
		
		
        <div class="slides">
            <img src="Images/educo6.jpg" title="1" alt="1">
                <img src="Thumbnails/educo2.jpg" title="2" alt="2">
               <img src="Thumbnails/educo3.jpg" title="3" alt="3">
        <img src="Thumbnails/educo4.jpg" title="4" alt="4">
                <img src="Thumbnails/educo5.jpg" title="1" alt="1">
              
        </div>
    </div>
        </div>
            
            <button class="accordion">CityGym</button>
				<div class="panel">
            
            <p>Location: 17 Sexton St, Limerick</p>
            <p>A unique gym tucked away on Sexton Street in the heart of the city centre. Always buzzing with a thriving community of committed people that have a passion for moving weights</p>
        <div class="picture_container">
        <div class ="big-screen">
            <img src="Images/citygym1.jpg" title=" " alt=" ">
        </div>
		
		
        <div class="slides">
            <img src="Images/citygym1.jpg" title="1" alt="1">
                <img src="Thumbnails/citygym2.jpg" title="2" alt="2">
               <img src="Thumbnails/citygym3.jpg" title="3" alt="3">
        <img src="Thumbnails/citygym4.jpg" title="4" alt="4">
                <img src="Thumbnails/citygym5.jpg" title="1" alt="1">
              
        </div>
    </div>
        </div>
            
            
        </div>

        
       
            
             <div class="card5">
                 <h2> Search for a gym near you</h2>
				 <div id="map"></div>

    
   
				
				</div>
				
				</div>
    
    
    <footer class="footer">

       <p>Project created by K00261195. For More Information <a href="mailto:adammc3011@gmail.com">Email The Author</a></p>
        <p>All Images used in this project are subject to copyright, this website will not be published.</p>
        
            <ul class="list">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="calculateBmi.html">Your BMI</a>
                </li>
                <li>
                    <a href="fitness.html">Fitness</a>
                </li>
                <li>
                    <a href="health.html">Health</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        
        <div class="time">
        <span class="hms"></span>
        <span class="ampm"></span>
        <br>
        <span class="date"></span>
      </div>
       
        
</footer>
    
    
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"
      defer></script>
     <script src="javascript.js"></script>
     <script src="image_swap.js"></script>
     <script src="dateTime.js"></script>
     <script src="accordion.js"></script>
     <script src="map.js"></script>
    
    </body>
</html>