<!DOCTYPE html>

<html lang="en">
    
<head>
<meta charset="utf-8">
    <title>Wellbeing</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="LogoImg/Wellbeing%20Logo.jpg" rel="icon">    
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&display=swap" rel="stylesheet">  
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@300&display=swap" rel="stylesheet">
    

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
</head>

<body>
	        
<header>
    
    
    <div class="grid-header">
		
                <div id="account">
                    <a href="login.html">Login</a>
                    <a href="register.html">Register</a>
        
        </div>

     </div>
	

  <div class="logo">
      <a href="index.html"><img src="LogoImg/Wellbeing%20Logo.jpg" height="100" alt="Wellbeing Logo" title="Wellbeing Logo"></a>
    </div>


    <div class="grid-header2">

        <div class="search-box">
              <input type="text" class="search-input" placeholder="Search">
              <a class="search-btn" href="#">
                <i class="fas fa-search"></i>
              </a>
            </div>
                   

     </div>

		
					
			<div class="topnav" id="myTopnav"> 
                  <a href="index.html">Home</a>
                  <a href="calculateBmi.html">Your BMI</a>
                  <a href="fitness.html">Fitness</a>
				  <a href="health.html">Health</a>
                  <a href="contact.html">Contact Us</a>
                  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i></a>
				  
            </div>   

    
    
    
</header>   
    
    <div class="Slidecontainer">
        
        <div class="slider-container">
            
			<div class="slider">
                
                <a href="#"><img src="HeaderImgs/Veg.jpg" alt="Different Vegetables on a table"></a> 
            </div>
            
             <div class="slider">
                 
                <a href="#"><img src="HeaderImgs/Smoothies.jpg" alt="Smoothies on a table surrounded by fruit"></a>
            </div>
            
            <div class="prev-button" onclick="plusSlide(-1)">&#10094;</div>
            <div class="next-button" onclick="plusSlide(1)">&#10095;</div>
            
            <div class="lines">
                <div class="line" onclick="currentSlide(1)"></div>
                <div class="line" onclick="currentSlide(2)"></div>
            </div>
        </div>
    </div>
    
    
    
    
      <div class="grid-container">  
          
          
          
   	     <div class="card4">
             <h2>Healthy Meals</h2>
             <button class="accordion">Jacket Potato Slices With Green Beans, Orange, And Pork Scallops</button>
				<div class="panel">
                    <img src="Images/Jacket%20Potato.avif" alt="Jacket Potato Slices with por scallops">
                    <p>Preparation Time: 10 MIN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cook Time: 30 MIN</p>
                    <h3>Ingredients</h3>
                    <ul>
                        <li>700 g new potatoes</li>
                        <li>4 pork scallops</li>
                        <li>300 g green beans</li>
                        <li>2 shallots</li>
                        <li>1 orange</li>
                        <li>3 tbsp olive oil</li>
                        <li>50 g butter</li>
                        <li>2 cloves of garlic</li>
                        <li>1 handful of flat parsley</li>
                        <li>50 g chopped hazelnuts</li>
                        <li>50 g chopped hazelnuts</li>
                        <li>Salt and pepper (seasoning)</li>
                    </ul>
                    <h3>Cooking Directions</h3>
                    <ol>
                     <li>Wash the potatoes and cut into slices 5 mm thick. Fry them in a little olive oil.</li>
                        <li>Blanch the green beans in lightly salted water. Rinse under cold running water and set aside.</li>
                        <li>Add the beans and hazelnuts to the potatoes.</li>
                        <li>Finely chop the hazelnuts and mix together with the potatoes and beans.</li>
                        <li>Peel and finely chop the garlic and shallots. Grate the zest of the orange</li>
                        <li>Add everything to the potatoes, stir and season with salt and pepper.</li>
                        <li>In the meantime, season the pork scallops with salt and pepper and fry in a little butter.</li>
                        <li>Top the potatoes with flat parsley and serve together with the pork scallops.</li>
                    
                    
                    </ol>
                </div>

                <button class="accordion">Spanish Potato Casserole With Shrimps</button>
                <div class="panel">
                    <img src="Images/Spanish%20Potato.avif" alt="Spanish potato casserole with shrimps">
                    <p>Preparation Time: 10 MIN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cook Time: 30 MIN</p>
                    <h3>Ingredients</h3>
                    <ul>
                        <li>1 Kg potatoes</li>
                        <li>2 tbsp olive oil</li>
                        <li>1 onion</li>
                        <li>2 red peppers</li>
                        <li>1 tsp cumin</li>
                        <li>2 tsp smoked paprika powder</li>
                        <li>300 g peas, fresh or frozen</li>
                        <li>450 g large pink shrimps</li>
                        <li>Handful of flat parsley</li>
                        <li>Salt and pepper (seasoning)</li>
                    </ul>
                    <h3>Cooking Directions</h3>
                    <ol>
                     <li>Cut the potatoes into small cubes and boil them in salted water until al dente. Drain and dry.</li>
                        <li>Dice the onion and red pepper.</li>
                        <li>Heat the olive oil in a large frying pan over a medium-high heat. Briefly fry the shrimps. Season with salt and pepper. Remove them from the pan and set aside.</li>
                        <li>Lower the heat and fry the onions (if necessary, add 1 tbsp of oil). Cook for 5 minutes until the onions are soft.</li>
                        <li>Add the potatoes, cumin and smoked paprika. Leave to cook for a further 4 minutes.</li>
                        <li>Add the peas and shrimps and cook for another 2 minutes.</li>
                        <li>Season with salt and pepper.</li>
                        <li>Roughly chop the parsley and sprinkle over the pan.</li>
                    
                    
                    </ol>
                </div>

                <button class="accordion">Marinated Pork Scallops With Potatoes And Fennell</button>
                <div class="panel">
                   <img src="Images/Marinated%20Pork.avif" alt="Pork scallops with potatoes">
                    <p>Preparation Time: 40 MIN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cook Time: 20 MIN</p>
                    <h3>Ingredients</h3>
                    <ul>
                        <li>4-5 potatoes for frying (e.g. Rooster potatoes) (approixmately 500 g)</li>
                        <li>1 bulb of fennel</li>
                        <li>1 candied lemon</li>
                        <li>500 g pork scallops</li>
                        <li>3 scallions / spring onions</li>
                        <li>8 cherry tomatoes</li>
                        <li>150 ml olive oil</li>
                        <li>1 pinch chili powder</li>
                        <li>Coriander leaves, chopped</li>
                        <li>Salt and pepper (seasoning)</li>
                    </ul>
                    <h3>Cooking Directions</h3>
                    <ol>
                     <li>Heat the plancha.</li>
                        <li>Peel and slice the scallions / spring onion. Cut the lemon into wedges.</li>
                        <li>Marinate the pork with the onions and lemon in olive oil with freshly chopped coriander (keep some aside for serving) and the chili powder for 30 minutes, stirring from time to time.</li>
                        <li>Wash the potatoes and cut into wedges.</li>
                        <li>Cut the fennel into very thin strips using a mandolin.</li>
                        <li>Wash and cut the tomatoes in half.</li>
                        <li>Oil the plancha (or grillpan) and cook the potatoes for 8-10 minutes.</li>
                        <li>Add the sliced fennel and continue to cook for 6-8 minutes, turning halfway through.</li>
                        <li>Keep warm on the edge of the plancha.</li>
                        <li>Cook the marinated pork on the plancha for 5-6 minutes on each side. Set aside for a bit and cut into slices.</li>
                        <li>Add the tomatoes and the marinate of the meat and continue cooking for 4-5 minutes.</li>
                        <li>Arrange the vegetables, the marinade and meat on a serving dish and sprinkle with freshly chopped coriander just before serving.</li>
                    
                    
                    </ol>
                </div>
             
             <button class="accordion">Crispy, Sticky Chicken Thighs With Crushed New Potatoes And Tomatoes</button>
                <div class="panel">
                   <img src="Images/Crispy%20Chicken%20Thighs.avif" alt="CRISPY, STICKY CHICKEN THIGHS WITH CRUSHED NEW POTATOES AND TOMATOES">
                    <p>Preparation Time: 40 MIN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cook Time: 20 MIN</p>
                    <h3>Ingredients</h3>
                    <ul>
                        <li>800 g potatoes (e.g. Rooster Potatoes)</li>
                        <li>12 free-range chicken thighs, skin on, boned</li>
                        <li>1.2 kg ripe cherry tomatoes, various colours</li>
                        <li>2 bunches of fresh oregano (60 g)</li>
                        <li>8 tbsp extra virgin olive oil</li>
                        <li>Juice of a lime</li>
                        <li>160 g feta cheese</li>
                        <li>One bag of rocket leaves</li>
                    </ul>
                    <h3>Cooking Directions</h3>
                    <ol>
                     <li>Preheat the oven to 200 °C/Gas 6.</li>
                        <li>Put the potatoes in a large saucepan of salted boiling water and cook until tender.</li>
                        <li>Cut each chicken thigh into three and place in a bowl. Rub the meat with olive oil and season with salt and pepper. Mix together.</li>
                        <li>Heat a pan big enough to hold all the chicken pieces side by side and put them all in with the skin side down. Flip the chicken once the skin side is crispy and leave to fry for 10 minutes over a low heat until the chicken is almost cooked through. Then transfer the pieces to a large ovenproof dish using a slotted spoon.</li>
                        <li>When the potatoes are cooked, drain them in a colander. Then press them down lightly with your thumb or a fork.</li>
                        <li>Take ¾ of the oregano leaves and crush them in a mortar with a pinch of salt. Add 8 tablespoons of extra virgin olive oil and some pepper in an ovendish. Mix well and then add the chicken, the tomatoes, and the rest of the oregano leaves. Mix well again.</li>
                        <li>Spread the potatoes out in a single layer in the ovenproof dish and bake for 40 minutes in the preheated oven until golden brown. Crumble the feta over it after 25 minutes of baking.</li>
                        <li>Lovely served with a rocket salad dressed with some lemon juice and extra virgin olive oil. </li>
                    
                    
                    </ol>
                </div>
            
         </div>
            
          <div class="card5">
           <h2>Healthy Shakes</h2>
             <button class="accordion">Breakfast Super Shake</button>
				<div class="panel">
                    <img src="Images/Breakfast%20Super%20Smoothie.webp" alt="Red in colour smoothie">
                  <p>Preparation Time: 5 MIN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Serves: 1</p>
                    <h3>Ingredients</h3>
                    <ul>
                        <li>100ml full-fat milk</li>
                        <li>2 tbsp natural yogurt</li>
                        <li>1 banana</li>
                        <li>150g frozen fruits of the forest</li>
                        <li>50g blueberries</li>
                        <li>1 tbsp chia seeds</li>
                        <li>½ tsp cinnamon</li>
                        <li>1 tbsp goji berries</li>
                        <li>1 tsp mixed seeds</li>
                        <li>1 tsp honey (ideally Manuka)</li>
                    </ul>
                    <h3>Directions to Make</h3>
                    <ol>
                     <li>Put the ingredients in a blender and blitz until smooth. Pour into a glass and enjoy!</li>
                    </ol>
                </div>
              
              <button class="accordion">Strawberry green goddess smoothie</button>
				<div class="panel">
                    <img src="Images/Strawberry%20Goddess.webp" alt="Green in colour smoothie">
                  <p>Preparation Time: 5 MIN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Serves: 2</p>
                    <h3>Ingredients</h3>
                    <ul>
                        <li>160g ripe strawberries, hulled</li>
                        <li>160g baby spinach</li>
                        <li>1 small avocado, halved and the flesh scooped out</li>
                        <li>150ml pot bio yogurt</li>
                        <li>2 small oranges, juiced, plus ½ tsp finely grated zest</li>
                    </ul>
                    <h3>Directions to Make</h3>
                    <ol>
                     <li>Put all the ingredients in a blender and whizz until completely smooth. If it’s a little thick, add a drop of chilled water then blitz again. Pour into glasses and drink straight away.</li>
                    </ol>
                </div>
              
              <button class="accordion">Peanut butter smoothie</button>
				<div class="panel">
                    <img src="Images/Peanut-Butter-Smoothie-3430e32.webp" alt="2 Peanut butter smoothies on a tray">
                  <p>Preparation Time: 5 MIN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Serves: 1-2</p>
                    <h3>Ingredients</h3>
                    <ul>
                        <li>200ml oat milk</li>
                        <li>1 banana, peeled and chopped</li>
                        <li>20g peanut butter</li>
                        <li>1 tbsp rolled oats</li>
                        <li>pinch of cinnamon</li>
                        <li>pinch of allspice</li>
                        <li>pinch of nutmeg (optional)</li>
                        <li>small handful ice cubes</li>
                    </ul>
                    <h3>Directions to Make</h3>
                    <ol>
                     <li>Whizz all the ingredients together in a blender (one suitable for crushing ice) until smooth. Pour into a tall glass and serve.</li>
                    </ol>
                </div>

                

                
          </div>
          
      </div>
				
				
    
    
    <footer class="footer">

       <p>Project created by K00261195. For More Information <a href="mailto:adammc3011@gmail.com">Email The Author</a></p>
        <p>All Images used in this project are subject to copyright, this website will not be published.</p>
        
            <ul class="list">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="calculateBmi.html">Your BMI</a>
                </li>
                <li>
                    <a href="fitness.html">Fitness</a>
                </li>
                <li>
                    <a href="health.html">Health</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        
        <div class="time">
        <span class="hms"></span>
        <span class="ampm"></span>
        <br>
        <span class="date"></span>
      </div>
        
        
     </footer>
    
      <script src="dateTime.js"></script>
      <script src="accordion.js"></script>
      <script src="nav.js"></script>
      <script src="javascript.js"></script>
    
    </body>
</html>