<!DOCTYPE html>

<html lang="en">
    
<head>
<meta charset="utf-8">
    <title>Wellbeing</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="LogoImg/Wellbeing%20Logo.jpg" rel="icon">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&display=swap" rel="stylesheet">    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    


    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
           
</head>

<body>
	        
<header>
            
    <div class="grid-header">
		
                <div id="account">
                    <a href="login.html">Login</a>
                    <a href="register.html">Register</a>
        
        </div>

     </div>
	
		
      <div class="logo">
          <a href="index.html"><img src="LogoImg/Wellbeing%20Logo.jpg" height="100" alt="Wellbeing Logo" title="Wellbeing Logo"></a>
        </div>


     <div class="grid-header2">
		
        
            <div class="search-box">
              <input type="text" class="search-input" placeholder="Search">
              <a class="search-btn" href="#">
                <i class="fas fa-search"></i>
              </a>
            </div>
           
     </div>

	
					
			<div class="topnav" id="myTopnav"> 
                  <a href="index.html">Home</a>
                  <a href="calculateBmi.html">Your BMI</a>
                  <a href="fitness.html">Fitness</a>
				  <a href="health.html">Health</a>
                  <a href="contact.html">Contact Us</a>
                  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i></a>
				  
            </div>  

    
    
    
</header>   
    
    <div class="Slidecontainer">
        
        <div class="slider-container">
            
			<div class="slider">
                <a href="#"><img src="HeaderImgs/WorkoutHdr.jpg" alt="A female getting ready to push plates on a sliding board"></a> 
            </div>
            
             <div class="slider">
                <a href="#"><img src="HeaderImgs/YogaHdr.jpg" alt="4 aminated yoga poses"></a>
            </div>
            
            <div class="prev-button" onclick="plusSlide(-1)">&#10094;</div>
            <div class="next-button" onclick="plusSlide(1)">&#10095;</div>
            
            <div class="lines">
                <div class="line" onclick="currentSlide(1)"></div>
                <div class="line" onclick="currentSlide(2)"></div>
			
            </div>
        </div>
    </div>
    <script src="javascript.js"></script>  
    
    <div class="grid-container">   
   	
		
	
            <div class="card1">
                
                <h1>Fitness</h1>
                <div class="container">
				<img src="Images/FitnessPage.webp" class="image" alt="A woman doing a yoga stretch">
                <a href="fitness.html"><div class="overlay">
                <div class="text">Our Fitness Page</div>
                    </div></a>
             </div>

                
            </div>
	
    
            <div class="card2">
                <h1>Healthy Eating</h1>
                <div class="container">
                <img src="Images/HealthPage3.jpeg" alt="Healthy food with seeds and milk on a table">
                    <a href="health.html"><div class="overlay">
                    <div class="text">Our Healthy Eating Page</div>
                        </div></a>
                </div>
               
            </div>
    
	
            <div class="card3">
                <h1>Your BMI</h1>
                <div class="container">
                <img src="Images/BMI%20Home.jpg" alt="An image of bmi calculation on a notepad, with fruit and a measuring tape on a table">
                    <a href="calculateBmi.html"><div class="overlay">
                    <div class="text">Calculate your BMI</div>
                        </div></a>
                </div>
        <script>
              
    
    </script>
                	
          </div>
    </div>
    
    <footer class="footer">

        <p>Project created by K00261195</p>
        <p>All Images used in this project are subject to copyright, this website will not be published.</p>
        
            <ul class="list">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="calculateBmi.html">Your BMI</a>
                </li>
                <li>
                    <a href="fitness.html">Fitness</a>
                </li>
                <li>
                    <a href=health.html>Health</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        
        <div class="time">
        <span class="hms"></span>
        <span class="ampm"></span>
        <br>
        <span class="date"></span>
      </div>
        
        
   </footer>
    
    <script src="dateTime.js"></script>
    <script src="nav.js"></script>
    
 </body>
</html>