<!DOCTYPE html>

<html lang="en">
    
<head>
<meta charset="utf-8">
    <title>Wellbeing</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="LogoImg/Wellbeing%20Logo.jpg" rel="icon">    
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&display=swap" rel="stylesheet"> 
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@300&display=swap" rel="stylesheet">
    

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>

<body>
	        
<header>
        
    <div class="grid-header">
		
                <div id="account">
                    <a href="login.html">Login</a>
                    <a href="register.html">Register</a>
        
        </div>

     </div>
	
		
      <div class="logo">
          <a href="index.html"><img src="LogoImg/Wellbeing%20Logo.jpg" height="100" alt="Wellbeing website logo" title="Wellbeing Logo"></a>
        </div>


    <div class="grid-header2">

       <div class="search-box">
              <input type="text" class="search-input" placeholder="Search">
              <a class="search-btn" href="#">
                <!-- Search Icon -->
                <i class="fas fa-search"></i>
              </a>
            </div>
                  

    </div>

	
					
			<div class="topnav" id="myTopnav"> 
                  <a href="index.html">Home</a>
                  <a href="calculateBmi.html">Your BMI</a>
                  <a href="fitness.html">Fitness</a>
				  <a href="health.html">Health</a>
                  <a href="contact.html">Contact Us</a>
                  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i></a>
				  
            </div>  

    
    
    
</header>
    
    <div class="grid-container">
        
        <div class="card8">

        <h1>Registration Form</h1>
    <form action="#" method="get"
        name="member_form" id="member_form">
        
            
            <div>
                <label for="first_name">First Name:</label>
                <input type="text" id="first_name" name="first_name">
                <span>*</span>
            </div>
            <div>
                <label for="last_name">Last Name:</label>
                <input type="text" id="last_name" name="last_name">
                <span>*</span>
            </div>

            <div>
                <label for="email">Email Address:</label>
                <input type="text" id="email" name="email" placeholder="Please Enter Your Email Address...">
                <span>*</span>
            </div>
            <div>
                <label for="phone">Phone Number:</label>
                <input type="text" id="phone" name="phone" placeholder="123-123-4567">
                <span>*</span>
            </div>

            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" 
                       placeholder="Please Enter A New Password..." >
                <span>*</span>
            </div>
            <div>
                <label for="verify">Verify Password:</label>
                <input type="password" id="verify" name="verify" placeholder="Please Re-enter Your New Password...">
                <span>*</span>
            </div>
        
        
                    
            
            <div class="regSubmit">
                <label>&nbsp;</label>
                <input type="submit" id="submit" name="submit" value="Submit">
                <input type="reset" id="reset" name="reset" value="Reset">
            </div>
        
    </form>
    </div>
    </div>
    
    

   <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
<footer class="footer">

      <p>Project created by K00261195. For More Information <a href="mailto:adammc3011@gmail.com">Email The Author</a></p>
        <p>All Images used in this project are subject to copyright, this website will not be published.</p>
        
            <ul class="list">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="calculateBmi.html">Your BMI</a>
                </li>
                <li>
                    <a href="fitness.html">Fitness</a>
                </li>
                <li>
                    <a href="health.html">Health</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
    
        <div class="time">
        <span class="hms"></span>
        <span class="ampm"></span>
        <br>
        <span class="date"></span>
      </div>
        
    
     </footer>
    
    <script src="dateTime.js"></script>
    <script src="register.js"></script>
    <script src="nav.js"></script>
    
  </body>
</html>